{
  "name": "serverless_backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for my portfoliomain website.",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1110.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "node node_modules/.bin/jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishekcs96/Serverless_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishekcs96/Serverless_Backend/issues"
  },
  "homepage": "https://github.com/Abhishekcs96/Serverless_Backend#readme"
}
